
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}


.container {
    margin-top: 20px;
}


.content-frame {
    background-color: #A18AFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.menu-frame {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-frame h3 {
    font-size: 20px;
    color: #333;
}

.menu-frame ul {
    list-style: none;
    padding-left: 0;
}

.menu-frame ul li {
    padding: 8px 0;
}

.menu-frame ul li a {
    text-decoration: none;
    color: #555;
}

.menu-frame ul li a:hover {
    color: #8e44ad;
}


.profile-section {
    text-align: center;
}

.profile-section img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}


h2, h3 {
    color: white;
    margin-top: 20px;
}

.task-list {
    list-style: none;
    padding-left: 0;
}

.task-list li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.task-list li span {
    font-size: 0.9em;
    color: #777;
}

.task-actions input,
.task-actions select {
    margin-right: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.task-actions button {
    padding: 8px 16px;
    background-color: #8e44ad;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.task-actions button:hover {
    background-color: #7d3c8c;
}


.date-wrapper {
    position: relative;
    display: inline-block;
}

.date-wrapper input[type="date"] {
    padding-left: 30px;
    border-radius: 5px;
    font-size: 16px;
}

.calendar-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #888;
}

.date-wrapper input[type="date"]:focus + .calendar-icon {
    color: #8e44ad;
}


.task-rectangle {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 20px;
}

#profile-settings-language-frame .task-rectangle {
    margin-bottom: 20px;
}


button {
    padding: 10px 20px;
    background-color: #8e44ad;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #7d3c8c;
}


.profile-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
